/* Config */
:root {
    --logo:     #002E42;
    --primary:  #F03728;
    --from:     #FF382A;
    --to:       #FFB000;
    --color:    #0E3242;
}

/* Globals */
* {
    outline: none !important;
}

/* Header */
header {
    color: var(--color);
}

/* Header :: Demo-Badge */
header small.demo {
    align-self: flex-end;
}

/* Header :: Logo */
header h1 {
    display: flex;
    flex-direction: row;
    font-family: "Urbanist", sans-serif;
    padding: 10px 0;
    font-size: 28px;
}

header h1 img {
    width: 46px;
    flex: 0;
}

header h1 a {
    flex: 1;
    text-decoration: none;
    align-content: center;
    color: var(--logo);
}

header h1 a span {
    color: var(--primary);
}

small {
    text-transform: uppercase;
}

.line::after {
    background-color: var(--from);
    background-image: linear-gradient(90deg,var(--from) 0, var(--to));
    content: "";
    height: 2px;
    width: 100%;
    display: block;
}

/* Header :: Navigation */
header .nav {
    --bs-nav-link-padding-x: 0.5rem;
}

header .nav-item .nav-link {
    color: var(--color);
}

header .nav-item .nav-link.active {
    font-weight: bold;
}

/* Header :: Navigation :: Dropdown */
header .dropdown:hover > .dropdown-menu {
    display: block;
}

header .dropdown .dropdown-toggle::after {
    display: none;
}

header .dropdown .dropdown-toggle.active::after {
    position: absolute;
    bottom: 0;
    display: block;
    left: 0;
    right: 0;
    border: none;
    background-color: var(--from);
    background-image: -webkit-gradient(linear, left top, left bottom, from(var(--from)), to(var(--to)));
    background-image: -webkit-linear-gradient(top, var(--from), var(--to));
    background-image: -moz-linear-gradient(top, var(--from), var(--to));
    height: 2px;
    content: '';
    z-index: 10;
}

header .dropdown-menu {
    padding: 0;
    border: none;
    --bs-dropdown-border-radius: 0;
    border-bottom: 1px solid var(--to);
    border-top: 1px solid var(--from);
}

header .dropdown-menu::before {
    left: 0;
}

header .dropdown-menu::after {
    right: 0;
}

header .dropdown-menu::before, .dropdown-menu::after {
    display: block;
    content: "";
    width: 1px;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 100;
    background-color: var(--from);
    background-image: -webkit-gradient(linear, left top, left bottom, from(var(--from)), to(var(--to)));
    background-image: -webkit-linear-gradient(top, var(--from), var(--to));
    background-image: -moz-linear-gradient(top, var(--from), var(--to));
}

header .dropdown-menu li {
    border-bottom: 1px solid #edeee9;
}

header .dropdown-menu li:last-child {
    border-bottom: none;
}

header .dropdown-menu .dropdown-item {
    position: relative;
}

header .dropdown-menu .dropdown-item::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    display: none;
    content: '';
    width: 5px;
    background-color: var(--from);
    background-image: -webkit-gradient(linear, left top, left bottom, from(var(--from)), to(var(--to)));
    background-image: -webkit-linear-gradient(top, var(--from), var(--to));
    background-image: -moz-linear-gradient(top, var(--from), var(--to));
    background-image: -ms-linear-gradient(top, var(--from), var(--to));
    background-image: -o-linear-gradient(top, var(--from), var(--to));
    background-image: linear-gradient(top, var(--from), var(--to));
}

header .dropdown-menu li:hover .dropdown-item::before {
    display: block;
}

/* Header :: Submenu */
.submenu {
    background: rgba(14, 48, 64, 0.5);
    padding: 10px 0 0 0;
}

.submenu .nav-tabs {
    margin-bottom: -1px;
}

.submenu .nav-tabs .nav-item {
    padding: 0 1rem 0 0;
}

.submenu .nav-tabs .nav-link {
    padding: 0.2rem 1rem;
    color: var(--color);
    font-size: 14px;
    background-color: var(--bs-nav-tabs-link-active-bg);
    border-color: var(--bs-nav-tabs-link-active-border-color);
}

/* Nav Badges */
.nav-link .badge {
    padding: 10px 7px;
    line-height: 0;
    margin: -5px 0 -1px 5px;
    position: relative;
}

/* Footer */
footer {
    background: var(--bs-secondary-bg);
}

/* Content */
.btn-toolbar .btn {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: -5px;
    margin-bottom: 5px;
}

/* Forms */
.form-group {
    margin-bottom: 1rem !important;
}

/* Cards */
.card {
    --bs-card-inner-border-radius: 0;
    --bs-card-border-radius: 0;
    --bs-card-cap-bg: var(--primary);
    --bs-card-cap-color: #FFFFFF;
}

/* Jumbotron */
.jumbotron .bi {
    font-size: 100px;
}

.jumbotron .bi.small {
    font-size: 22px;
}

.jumbotron .btn-lg {
    padding: 15px 50px;
}

/* Modules */
.module-actions {
    visibility: hidden;
}

tr:hover .module-actions {
    visibility: visible;
}

.module-badge {
    opacity: 0.5;
    height: 16px;
    width: 16px;
    margin-top: 3px;
}

tr:hover .module-badge {
    opacity: 1;
}

/* Bash Colors */
div.terminal {
    position: relative;
    margin: 0 -1.5rem !important;
    width: calc(100% + 3rem);
    background: #282c34;
    color: #dcdfe4;
    box-shadow: inset 0px 2px 10px rgba(0, 0, 0, .25);
}

div.terminal div.output {
    height: calc(100% - 35px);
    overflow: auto;
    padding: 15px;
    line-height: 14px;
    font-size: 12px;
    font-family: 'Cascadia Mono';
}

div.terminal div.output span[data-color="0;32"] {
    color: #9bc67c;
}


div.terminal div.output span[data-color="38;5;202"] {
    color: #e5c07b;
}

div.terminal input[name="command"] {
    height: 35px;
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    border: 0;
    padding: 10px;
    color: #FFFFFF;
}

/* Logfile Viewer */
.contentbar {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
    padding: 48px 0 0;
    width: 280px;
    box-shadow: inset 1px 0 0 rgba(0, 0, 0, .1);
    overflow: auto;
}

.left .contentbar {
    right: unset;
    left: calc(280px + 39px);
}

ul.tree {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul.tree ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 0 20px;
    flex-direction: column;
}

ul.tree li.directory {
    color: green;
}

ul.tree li.directory.empty {
    color: red;
}

ul.tree li.file {
    color: var(--bs-text-primary);
}

.caret {
    cursor: pointer;
    background: var(--bs-dark-bg-subtle);
    display: flex;
    border-radius: 5px;
    margin: 1px 5px;
}

.caret i {
    flex: 1;
    padding: 10px 10px 10px 0;
    font-style: normal;
    color: var(--bs-dark-text-emphasis);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.caret::before {
    font-family: 'bootstrap-icons';
    color: black;
    display: inline-block;
    margin-right: 6px;
    font-size: 24px;
    flex: 0;
    padding: 0px 0px 0px 8px;
}

.directory .caret::before {
    content: "\F3D9";
    color: #f3c36b;
}

.directory.empty .caret::before {
    content: "\F6B6";
    color: #800000;
}

.directory .caret-down::before {
    content: "\F3D8";
    color: #007bff;
}

.file .caret::before {
    content: "\F38B";
    color: var(--bs-dark-text-emphasis);
}

.file .caret-down::before {
    content: "?";
}

.nested {
    display: none;
}

li.directory::before,
li.empty::before {
    content: "\F132";
    position: absolute;
    font-family: 'bootstrap-icons';
    font-size: 20px;
    color: #d8d8d8;
    margin: 5px 0 0 -16px;
}

ul.tree > li:first-child::before {
    content: "";
}

li.empty::before {
    color: rgb(128, 0, 0, 0.5);
}

.active {
    display: flex;
}

.contentbar-content {
    margin: 0 280px 0 0;
    max-width: 100vw;
    overflow: hidden;
}

.contentbar-content.left {
    margin: 0 0 0 280px;
}

.page-header.left {
    margin: 0 0 0 280px;
}

/* Tabs */
[aria-orientation="vertical"] {
    border-bottom: 0;
}

[aria-orientation="vertical"] .nav-item {
    border: none;
}

[aria-orientation="vertical"] .nav-link {
    width: 100%;
    text-align: left;
    border: 1px solid transparent;
    border-radius: 4px 0 0 4px;
    background: transparent;
    color: var(--bs-emphasis-color);
}

[aria-orientation="vertical"] .nav-link:hover {
    border-color: transparent var(--bs-primary) transparent transparent;
    background: var(--bs-primary);
    color: var(--bs-emphasis-color);
    width: calc(100% + 12px);
}

[aria-orientation="vertical"] .nav-link.active, [aria-orientation="vertical"] .nav-link.active:hover {
    width: calc(100% + 13px);
    background: var(--bs-body-bg);
    font-weight: bold;
    border-color: var(--bs-border-color) var(--bs-body-bg) var(--bs-border-color) var(--bs-border-color);
}

.check-group .form-check {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}

/* Tree */
.tree {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    padding: 0;
    overflow: hidden;
}

.tree .list-group {
    margin-bottom: 0;
}

.tree .list-group-item {
    border-radius: 0;
    border-width: 1px 0 0 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    cursor: pointer;
}

.tree [data-type="directory"]::before {
    content: "\F3D9";
    position: relative;
    display: inline-block;
    font-family: 'bootstrap-icons';
    font-size: 20px;
    color: #f3c36b;
}

.tree .list-group-item:hover {
    background-color: #dee2e6;
}

.tree > .list-group-item:first-child {
    border-top-width: 0;
}

/* Welcome */
.welcome .bi {
    font-size: 24px;
    vertical-align: sub;
}

.welcome a {
    text-decoration: none;
    vertical-align: baseline;
}

.card-body .nav-pills .nav-item {
    margin: 0 5px;
    border-radius: var(--bs-nav-pills-border-radius);
    background: var(--bs-card-cap-bg);
}

.card-body .nav-pills .nav-item:hover {
    background: var(--bs-card-border-color);
}

.card-body .nav-pills .nav-item .nav-link {
    color: inherit;
}

.card-body .nav-pills .nav-item .nav-link:hover {
    color: var(--bs-nav-link-color);
}

/* Module Info */
div#module_info .module-icon {
    font-size: 100px;
}

div#module_info .carousel-caption {
    right: 0;
    bottom: 0;
    left: 0;
    color: #fff !important;
    background: rgba(0, 0, 0, 0.5);
}

div#module_info div.markdown {
    background: var(--bs-modal-footer-border-color);
    padding: 20px;
    font-size: 16px;
}

div#module_info div.markdown h1 {
    font-size: 1.4rem;
}

div#module_info div.markdown h2 {
    font-size: 1.3rem;
}

div#module_info div.markdown h3 {
    font-size: 1.2rem;
}

div#module_info div.markdown h4 {
    font-size: 1.1rem;
}

div#module_info div.markdown h5 {
    font-size: 1.0rem;
}

div#module_info div.markdown h6 {
    font-size: 0.9rem;
}

article.editor {
    display: flex;
    flex-direction: column;
}

article.editor div.content div.line {
    display: flex;
    flex-direction: row;
}

article.editor div.content div.line div.number {
    flex: 0;
    text-align: right;
    background: var(--bs-tertiary-bg);
    color: var(--bs-emphasis-color);
    padding: 5px;
}

article.editor div.content div.line div.data {
    flex: 1;
    background: var(--bs-light-emphasis);
    padding: 5px;
}

[data-percentage] {
    position: relative;
}

[data-percentage]:after {
    content: attr(data-percentage);
    display: block;
    color: var(--light);
    position: absolute;
    text-align: center;
    font-size: 10px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.logfile-container {
    overflow: auto;
    width: auto;
    height: auto;
}

.logfile {
    font-size: 12px;
    padding: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.logfile::before {
    display: inline-block;
    content: attr(data-number);
    color: #555555;
    background: #DDDDDD;
    border-right: 1px solid #555555;
    margin: -2px 10px -2px -5px;
    padding: 2px 5px;
    min-width: 45px;
    text-align: right;
}

.logfile:hover {
    background: var(--light) !important;
    color: var(--dark) !important;
}

.logfile:hover::before {
    color: var(--dark);
    background: var(--light);
    border-right: 1px solid var(--dark);
}

.logfile.log-info {
    color: var(--info);
    background: #f2fafb;
}

.logfile.log-warning {
    color: var(--warning);
    background: #fbf7eb;
}

.logfile.log-danger {
    color: var(--danger);
    background: #ffdadd;
}

.logfile.log-success {
    color: var(--success);
    background: #e1ffe9;
}